{
  "name": "Gemba Filesend",
  "short_name": "Filesend",
  "description": "Secure, end-to-end encrypted file sharing. Upload, share a link, the recipient downloads and decrypts in-browser.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#283349",
  "background_color": "#ffffff",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Upload a file",
      "short_name": "Upload",
      "url": "/upload",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Download from a link",
      "short_name": "Download",
      "url": "/download",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
